<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
        #animateleft{
       background-color: #009ACD;
        height: 200px;
        width: 200px;
        border-radius: 20px;
        position: absolute;
        
    }
        #animate{
        background-color: #4A777A;        
        height: 200px;
        width: 200px;
        border-radius: 20px;
    }
        #animatetg{
        background-color: #008B8B;        
        height: 200px;
        width: 200px;
        border-radius: 20px;
    }
        #fullanimation{
       background-color: #00CDCD;
        height: 200px;
        width: 200px;
        border-radius: 20px;
        
       

    }

    .animatetg,.animate,.animate-left{
        color:#ffff;
        background-color: #000;
        }



        #start,#stop{
            color: #ffff;
            background-color: #000;
        }

</style>
<script>
    $(document).ready(function() {
                        // here is the animation method
        $("#start").click(function(){
                        let fullanimation = $("#fullanimation")
                fullanimation.animate({height:'400px'})
                fullanimation.animate({width:'400px'})
                fullanimation.animate({height:'200px'})
                fullanimation.animate({width:'200px'})    
        })                
        $("#stop").click(function(){
            $("#fullanimation").stop()
        })    

        $(".animatetg").click(function(){
                
                $("#animatetg").toggle({
                    height:'toggle'

                })
        
            })        


        $(".animate").click(function(){
                $("#animate").animate({
                    left:'+=20px',
                    height:'+=30px',
                    width:'+=30px',
                })
        
            })        




                   


        $(".animate-left").click(function(){ 
            $("#animateleft").animate({left:'500px'});
        })    

    })
                    
         
                    
                    

                    


</script>
<body>
       <!--  this is for all the animation -->
       <div id="fullanimation"></div><br>
       <button id="stop">stop</button>&nbsp;&nbsp;<button id="start">start</button><br><br>

<button class="animatetg">animate toggle</button><br>
       <div id="animatetg"></div><br><br>

<button class="animate">animate</button><br>
 <div id="animate"></div> <br><br>

<button class="animate-left">animate-left</button><br>
<div id="animateleft"></div>
</body>
</html>