<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF ELSE</title>
</head>
<body>


    <script>
        a = prompt("ENTER YOUR AGE")
if(a >= 18)
{
 document.write("HERE IS YOUR REWARD"+"<br>")
  document.write("https://youtu.be/0In16zpG8gQ")
}
else
{
  document.write("YOU ARE NOR ALLOWED TO WATCH THIS CONTENT")
  document.write("YOU ARE UNDER 18")
}
    </script>
</body>
</html>