<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCTIONS</title>
    <style>
        body{
            text-transform: capitalize;
        }
    </style>
    <script>
        function square(){

        
        let a = parseInt(document.getElementById("in").value)


document.getElementById("ans").innerHTML=++a;
        }
    </script>
</head>
<body>
    <p>enter a number
<input type="text" id="in">
    </p>
    <button onclick="square()">Enter</button>
    <p id="ans">

    </p>
    <script>

    </script>
</body>
</html>