<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBJECTS</title>
<style>

</style>

</head>
<body>
    <p id="demo">

    </p>
    <script>
        const person = {
            name: "vishal",
            school: "DPS",
            city: "delhi",
        
        
        };
        
        document.getElementById("demo").innerHTML =
person.name + " is studing in " + person.school + " in " + person.city ;
        </script>
</body>
</html>