<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWITCH CASE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
        body{
            text-transform: capitalize;
            font-family: 'Noto Sans JP', sans-serif;
        }
    </style>
</head>
<body>
    <script>
        let a = prompt("ENTER A NUMBER FOR ODD OR EVEN CHEKUP")
switch(a%2){
  case 0:
    document.write("the number was even")
    break
  default:
    document.write("the number was odd")
}
  
    </script>
</body>
</html>