<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARIABLE DECLARE</title>
</head>
<body>
    <h1>JavaScript Variables</h1>

<p>In this example, Petrol, Disel, and Total are variables.</p>

<p id="demo"></p>

<script>
let petrol = 70;
    petrol = 97;
let disel = 80;
const total = petrol + disel;
document.getElementById("demo").innerHTML =
"The total is: " + total;
</script>
</body>
</html>