<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAR</title>
    <style>
        body{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <h1>JavaScript variables</h1>

<p>in this example x = 10, y = 20 and z = x+y</p>

<p id="demo"></p>

<script>
var x = 10;
var y = 20;
var z = x + y;
document.getElementById("demo").innerHTML =
"The value of z is: " + z;
</script>
</body>
</html>