<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & HIDE</title>
    <style>
        #hide {
            margin: auto;
            padding: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            
         

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
   $(document).ready(function() {
    $("#css").click(function() {
        $(this).css("background-color", "#008080").css("color", "#ffff");
        })
    $("#hide").click(function() {
        $(this).hide(2000);
        });    
        
        })
    </script>
</head>
<body>
    <!-- here is the code for css-->
    <span id="css">hello people</span>
    <img src="test.png" id="hide"></img>
</body>
</html>