<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS</title>
    <style>
      #mouseenter{
        height: 200px;
        width: 500px;
      }
      #mouseleave{
        height: 200px;
        width: 500px;
      }
      #mousedown{
        height: 200px;
        width: 500px;
      }
      #mouseup{
        height: 200px;
        width: 500px;
      }
      #hover{
        height: 200px;
        width: 500px;
      }
      #dblclick{
        height: 200px;
        width: 500px;
        
        }
    </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
       $(document).ready(function(){

// this function is for focus and blur events
       
       
      
       $(".inputs").blur(function(){
        $(this).css("background-color","red")})
        
       $(".inputs").focus(function(){
        $(this).css("background-color","violet")
        });

      // this function is for click events 
       
          $("#click").click(function(){
             $(this).hide();
          })

    // this function is for double click events

    
          $("#dblclick").dblclick(function(){
               $(this).fadeOut(); 
          })



    // this for mouse enter events 
          $("#mouseenter").mouseenter(function(){
            $(this).fadeOut();
          })


    // this is for mouse leave events 
          $("#mouseleave").mouseleave(function(){
              $(this).slideUp();
          })


    // this is for mouse down events  
          $("#mousedown").mousedown(function(){
            alert("now you are out of the site")})

    // this is for mouse up events
          $("#mouseup").mouseup(function(){
            alert("now you are out of the site using the mouseup method")})

    // this is for hover events
          $("#hover").hover(function(){
            alert("hello sir!");
            },
            function(){
              alert("thanks for checking out our website")
            });
          
        
          // this is for on function events
          $("p").on("mouseenter", function(){
            $(this).fadeOut("fast");
            })
        
        
        
        
        
        
        })


       





    </script>



</head>
<body>
  
  
  <!-- this code is for focus -->
  <label>
    
    Name <input type="text" class="inputs">
  </label>  
  
  <!-- this code for blur -->
  
  
  
  <label for="">
    Surname<input type="text" class="inputs">
  </label><br>
  <!-- <button id="btn"> Submit</button> -->

  <!-- here is the code for click event -->
  
    <div id="click">
hello everyone!
    </div><br>

    <!-- here is the code for double click event -->
    <img src="images.png" alt="" id="dblclick"><br>


<!-- here is the code for mouse-enter-->
    <img src="images.png" alt="" id="mouseenter"><br>
    
    
    
    
    
    <!-- here is the code for mouse-leave-->
    <img src="images.png" alt="" id="mouseleave"><br>
    
    
    <!-- here is the code for mouse-down-->
    <img src="images.png" alt="" id="mousedown"><br>




    <!-- here is the code for mouse-up-->
    <img src="images.png" alt="" id="mouseup"><br>

    <!-- here is the code for mouse hover-->
    <img src="images.png" alt="" id="hover"><br>




    <!-- here is the code for on-->
    <label for="">
      <p>If you click me ,I'm gonna disappear</p>
      <p>Me Too</p>
    </label>



</body>
</html>