<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQUERY-SLIDING-FADING</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
body {
    background-color: #f8e5e5;
    text-transform: capitalize;
}
button{
    
    
    border-radius: 4px;
border:solid black 1px;
    

}


#fade-in{
       background-image: linear-gradient(to bottom right,#3fb0ac,#173e43);
        height: 200px;
        width: 200px;
        border-radius: 20px;
        display: none;
    }
    #fade-out{
        
background-image: linear-gradient(to bottom right,#431c5d,#e05915);
        height: 200px;
        width: 200px;
        border-radius: 20px;
    }
    #fade-tg{
background-image: linear-gradient(to bottom right,#bccbde,#c2dde6);        
        height: 200px;
        width: 200px;
        border-radius: 20px;
        }
#slide-up{
       background-image: linear-gradient(to bottom right,#ffafbd,#ffc3a0);
        height: 200px;
        width: 200px;
        border-radius: 20px;
        
    }
    #slide-down{
        
background-image: linear-gradient(to bottom right, #cc2b5e,#753a88);
        height: 200px;
        width: 200px;
        border-radius: 20px;
        display: none;
    }
    #slide-tg{
background-image: linear-gradient(to bottom right,#42275a ,#734b6d);        
        height: 200px;
        width: 200px;
        border-radius: 20px;
        }
    </style>
    <script>
$(document).ready(function(){
    // here is the fading the content
    $(".fade-in").click(function(){
        $("#fade-in").fadeIn('slow');
        });

        $(".fade-out").click(function(){    
            $("#fade-out").fadeOut('slow');
            });
        $(".fade-tg").click (function(){
            $("#fade-tg").fadeToggle('slow');
            });

            // here is the sliding the content
        $(".slide-up").click (function(){
            $("#slide-up").slideUp('slow');  
            });
        $(".slide-down").click (function(){
            $("#slide-down").slideDown('slow');
            });
        $(".slide-tg").click (function(){  
            $("#slide-tg").slideToggle('slow');
            });           





        });


    </script>

</head>
<body>
     <!-- for fadding the content -->
     <h3>this is fade in</h3>
    <div id="fade-in">

    </div> <br>
    <button class="fade-in" class="fade">click here</button><br>
    <hr>
    <h3>this is fade out</h3>

    <div id="fade-out">
        
    </div> <br>
    <button class="fade-out" class="fade">click here</button><br>
    <hr>
    <h3>this is fade toggle</h3>

 <div id="fade-tg">
    </div><br>
    <button class="fade-tg" class="fade">click here</button><br>
    <hr>

    <!-- here is sliding the content -->
    <h3>this is slide up</h3>
    <div id="slide-up"></div>
    <br>
    <button class="slide-up">click here</button>
    <br><hr>
    <h3>this is slide down</h3>
    <div id="slide-down"></div>
    <br>
    <button class="slide-down">click here</button>
    <br><hr>
    <h3>this is slide toggle</h3>
    <div id="slide-tg"></div>
    <br>
    <button class="slide-tg">click here</button>
    <br><hr>




</body>
</html>