<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRIVE_AGE</title>
    <style>
body{
    text-transform: capitalize;
}
    </style>
    <script>
        function age(){
            let x = parseInt(document.getElementById("input").value)
           
if(x >= 18)
{
  document.write("YOU CAN DRIVE")
  
}
else
{
  document.write("YOU ARE NOT ALLOWED TO DRIVE")
  document.write("YOU ARE UNDER 18")
}
        
        
        
        }

    </script>
</head>
<body>
    <h4>
        ENTER YOUR AGE
        
    </h4><input type="text" id="input">
        <button type="button" class="btn" onclick="age()">Enter</button>
</body>
</html>