<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STATEMENTS</title>
</head>
<body>
    <h2>JavaScript Statements</h2>



<button type="button" onclick="myFunction()">Click Me</button>

<p id="demo1"></p>
<p id="demo2"></p>

<script>
function myFunction() {
  document.getElementById("demo1").innerHTML = "Hello ";
  document.getElementById("demo2").innerHTML = "Manoj";
}
</script>

</body>
</html>